# API reference

{{#namespaces}}
* {{namespace}}
{{description}}
{{#files}}

{{#entries}}
  * [{{#name}}{{name}}{{/name}}{{^type}}{{module}}{{/type}}](#{{#type}}{{type}}{{/type}}{{^type}}{{module}}{{/type}})
{{/entries}}

*File: `{{filename}}`*
{{/files}}
{{/namespaces}}

{{#namespaces}}

{{#files}}
{{#entries}}

{{#type}}
### {{namespace}}.{{name}}{{#field_type}} [`{{field_type}}`]{{/field_type}}{{^field}}({{params_string}}){{/field}}
{{/type}}
{{#summary}}{{summary}} {{/summary}}{{description}}
{{#usage}}```
{{{usage}}}
```{{/usage}}
{{#examples}}```
{{#lines}}
{{{.}}}
{{/lines}}
```{{/examples}}
{{#has_params}}

PARAMS
{{#params}}* `{{name}}` {{#type}}[`{{type}}`] {{/type}}{{#paramdesc}}- {{#lines}}{{.}} {{/lines}}{{/paramdesc}}
{{/params}}{{/has_params}}{{#has_returns}}
RETURNS
{{#returns}}* `{{name}}` {{#type}}[`{{type}}`] {{/type}}{{#returndesc}}- {{#lines}}{{{.}}} {{/lines}}{{/returndesc}}
{{/returns}}{{/has_returns}}
---
{{/entries}}

{{/files}}
{{/namespaces}}